spring.datasource.url=jdbc:postgresql://localhost:5432/sportwebshop
spring.datasource.password=postgres123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
